#   See ftp://ftp.ncbi.nlm.nih.gov/genomes/README_assembly_summary.txt for a description of the columns in this file.
# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000002985.6	PRJNA158	SAMEA3138177		reference genome	6239	6239	Caenorhabditis elegans	strain=Bristol N2		latest	Complete Genome	Major	Full	2013/02/07	WBcel235	C. elegans Sequencing Consortium	GCA_000002985.3	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/985/GCF_000002985.6_WBcel235		
GCF_000002035.6	PRJNA13922	SAMN06930106		reference genome	7955	7955	Danio rerio			latest	Chromosome	Major	Full	2017/05/09	GRCz11	Genome Reference Consortium	GCA_000002035.4	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/035/GCF_000002035.6_GRCz11		
GCF_000001215.4	PRJNA164	SAMN02803731		reference genome	7227	7227	Drosophila melanogaster			latest	Chromosome	Major	Full	2014/08/01	Release 6 plus ISO1 MT	The FlyBase Consortium/Berkeley Drosophila Genome Project/Celera Genomics	GCA_000001215.4	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/215/GCF_000001215.4_Release_6_plus_ISO1_MT		
GCF_000002315.6	PRJNA10808	SAMN02981218	AADN00000000.5	representative genome	9031	9031	Gallus gallus	breed=Red Jungle fowl, inbred line UCD001	RJF #256	latest	Chromosome	Minor	Full	2018/03/27	GRCg6a	Genome Reference Consortium	GCA_000002315.5	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/315/GCF_000002315.6_GRCg6a		
GCF_000001405.39	PRJNA168			reference genome	9606	9606	Homo sapiens			latest	Chromosome	Patch	Full	2019/02/28	GRCh38.p13	Genome Reference Consortium	GCA_000001405.28	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.39_GRCh38.p13		
GCF_003339765.1	PRJNA528504	SAMN09435472	QNVO00000000.2	representative genome	9544	9544	Macaca mulatta		AG07107	latest	Chromosome	Major	Full	2019/02/13	Mmul_10	The Genome Institute at Washington University School of Medicine	GCA_003339765.3	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/339/765/GCF_003339765.1_Mmul_10		
GCF_000001635.26	PRJNA169			reference genome	10090	10090	Mus musculus			latest	Chromosome	Patch	Full	2017/09/15	GRCm38.p6	Genome Reference Consortium	GCA_000001635.8	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/635/GCF_000001635.26_GRCm38.p6		
GCF_000215625.1	PRJNA158527	SAMN00149631	AEYP00000000.1	representative genome	9669	9668	Mustela putorius furo	breed=Sable	ID#1420	latest	Scaffold	Major	Full	2011/06/02	MusPutFur1.0	Ferret Genome Sequencing Consortium	GCA_000215625.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/215/625/GCF_000215625.1_MusPutFur1.0		
GCF_000001895.5	PRJNA12455	SAMN02808228	AABR00000000.7	representative genome	10116	10116	Rattus norvegicus	strain=mixed		latest	Chromosome	Major	Full	2014/07/01	Rnor_6.0	Rat Genome Sequencing Consortium	GCA_000001895.4	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/895/GCF_000001895.5_Rnor_6.0		
GCF_000003025.6	PRJNA28993	SAMN02953785	AEMK00000000.2	representative genome	9823	9823	Sus scrofa	breed=Duroc	TJ Tabasco	latest	Chromosome	Major	Full	2017/02/07	Sscrofa11.1	The Swine Genome Sequencing Consortium (SGSC)	GCA_000003025.6	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/003/025/GCF_000003025.6_Sscrofa11.1		
